# water

./: build.gradle  local.properties  settings.gradle  碧汀通讯协议-V1.xlsx
LibPlaySdk/: build.gradle  proguard-rules.pro  播放器SDK集成文档
LibPlaySdk/libs/: LibPlay-1.3.8.3.aar
LibPlaySdk/src/main/: AndroidManifest.xml
LibPlaySdk/src/main/res/values/: strings.xml
app/: build.gradle  sy
app/release/: app-release12.apk  app-release1203.apk  app-release17.apk  app-release912.apk  app-release91201.apk  app-release91203.apk
app/src/androidTest/java/com/kuaifa/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DrinkCommSuperService.apk  superservice.apk
app/src/main/java/com/kuaifa/android/: MyApplication.java
app/src/main/java/com/kuaifa/android/bean/: BuyWaterBean.java  ComBean.java  CompanyWaterBean.java  OrderStatusBean.java  QRbean.java
app/src/main/java/com/kuaifa/android/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java
app/src/main/java/com/kuaifa/android/listener/: NotifyListener.java  PreventFastOnClickListener.java  TdsValueLisrener.java
app/src/main/java/com/kuaifa/android/manager/: VideoPlayManager.java
app/src/main/java/com/kuaifa/android/serialport/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/kuaifa/android/ui/: Constant.java
app/src/main/java/com/kuaifa/android/ui/activity/: BaseActivity.java  DialogActivity.java  DialogCommCountActivity.java  MainActivity.java
app/src/main/java/com/kuaifa/android/ui/fragment/: BaseFragment.java  MainFragment.java  PersonalFragment.java  RechargeFragment.java  StaffFragment.java
app/src/main/java/com/kuaifa/android/ui/manager/: ByteUtil.java  Device.java  SerialPortManager.java  SerialReadThread.java
app/src/main/java/com/kuaifa/android/utils/: ClickUtil.java  DisplayImage.java  HexDump.java  LoadingDialog.java  MacUtil.java  MyFunc.java  NetWorkUtils.java  NotifyUtils.java  PlayListener.java  SerialHelper.java  SerialInputOutputManager.java  SharedPreferencesUtil.java  ToastUtils.java  ZXingUtils.java
app/src/main/java/com/kuaifa/android/zoowaterui/activity/: DialogZooCountActivity.java  ZooActivity.java
app/src/main/java/com/kuaifa/android/zoowaterui/fragment/: SettingZooFragment.java  WaterZooFragment.java
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  out.xml
app/src/main/res/drawable/: btn_shape_makesure_blue2.xml  btn_shape_red_down.xml  btn_shape_red_down2.xml  btn_shape_red_nor.xml  btn_shape_red_nor2.xml  home_tab_text_color_selector.xml  mainpage2_selector.xml  mainpage_selector.xml  mallpage_selector.xml  myaccount_selector.xml  selector_check_for_weixin.xml  selector_check_for_zhifubao.xml  selector_checkd.xml  selector_makesure_btn.xml  selector_red_btn2.xml  shape_input.xml  shape_makesure.xml  trans_bg_lrc_alpha_black_border.xml  trans_bg_lrc_alpha_black_border1.xml  trans_bg_lrc_alpha_black_border2.xml  trans_bg_lrc_alpha_black_border3.xml
app/src/main/res/drawable-v24/: home_tab_text_color_selector.xml
app/src/main/res/layout/: activity_m.xml  activity_main.xml  activity_player.xml  activity_zoo.xml  dialog_activity.xml  dialog_comm_count_activity.xml  dialog_loading.xml  dialog_zoo_count_activity.xml  fragment_setting_zoo.xml  fragment_water_zoo.xml  home_toolbar.xml  item_popupwindow.xml  layout_qr.xml  person_fragment.xml  recharge_fragment.xml  setting.xml  staff_fragment.xml
app/src/main/res/layout-xlarge/: activity_main.xml  fragment_water_zoo.xml  person_fragment.xml  recharge_fragment.xml  staff_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kuaifa/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libserialport/: build.gradle  local.properties  proguard-rules.pro
libserialport/src/main/: AndroidManifest.xml
libserialport/src/main/java/android_serialport_api/: SerialPort.java
