apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.kuaifa.android"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [
//                JPUSH_APPKEY : "0a02fb3ea849f82fe4c4877e", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "001", //暂时填写默认值即可.
//        ]
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    useLibrary "org.apache.http.legacy"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs('libs')
        }
    }

}
repositories {
    flatDir {
        dirs 'libs', '../LibPlaySdk/libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':LibPlaySdk')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    implementation 'cn.jiguang.sdk:janalytics:2.0.0' // 此处JAnalytics 2.0.0 版
//    implementation 'cn.jiguang.sdk:jcore:1.2.6' // 此处JCore 1.2.6 版本

    // 串口
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}


