apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api(name: 'LibPlay-1.3.8.3', ext: 'aar')
    api project(':libserialport')
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'org.kie.modules:org-apache-commons-net:6.5.0.Final'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.google.zxing:core:3.3.3'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    api 'com.liulishuo.okdownload:okdownload:1.0.5'
    api 'com.liulishuo.okdownload:sqlite:1.0.5'
    api 'com.liulishuo.okdownload:okhttp:1.0.5'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    api 'com.parse.bolts:bolts-tasks:1.4.0'
}
