<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zoowaterui.fragment.WaterZooFragment"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:background="@mipmap/img_water_show"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@mipmap/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/tdsshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TDS水质检测 10 可放心饮用"
            android:layout_marginTop="105dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/numtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水杯水量提示:"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="10sp"
            />
        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@+id/numtitle"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/img_water_small"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/img_water_mid"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/img_water_large"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/water_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(请根据自己水杯大小选择购水量)"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"
            android:layout_below="@+id/icons"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/water_ts"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/img_hot_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="防烫伤提示：水温过高，小心烫伤"

                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:id="@+id/paygroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_alipay"
                />
            <ImageView
                android:id="@+id/wchatpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_wchatpay"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/num100"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkd"
                android:text="100ml"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/num200"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkd"
                android:text="200ml"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/num500"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_checkd"
                android:text="500ml"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用水量："
                android:gravity="center"
                android:textColor="@color/cover_background"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/input_water_num"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_input"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:hint="请输入用水量（ml）"
                android:inputType="numberDecimal"
                />
            <TextView
                android:id="@+id/makeSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_makesure_btn"
                android:text="确定"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/QR_code"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            />

        <ImageView
            android:id="@+id/start"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:src="@mipmap/img_start"
            />
    </LinearLayout>

</LinearLayout>